What this algorithm does is it will allow us to enter 10 number, and then it will add them, and 
divide the sum by the their total number.


INPUT                      PROCESS                         OUTPUT
-----------------------------------------------------------------------------------------------------
Num1                    1)Prompt User for                Average.
                           num1.
			 2)Save Num1 In 
			  variable num1.
		         3)Prompt User for 
                           num2.
		         4)Save Num2 In 
		          variable num2.
			 5)Prompt User for 
                           num3.
			 6)Save Num3 In 
			  variable num3.
			 7)Prompt User for                
                           num4.
			 8)Save Num4 In 
			  variable num4.
			 9)Prompt User for 
                           num5.
			10)Save Num5 In 
			 variable num5.
			11)Prompt User for 
                           num6.
			12)Save Num6 In 
			 variable num6.
			13)Prompt User for                
                           num7.
			14)Save Num7 In 
			  variable num7.
			15)Prompt User for 
                           num8.
			16)Save Num8 In 
			variable num8.
			17)Prompt User for 
                           num9.
			18)Save Num9 In 
			variable num9.
			19)Prompt User for 
                           num10.
			20)Save Num10 In 
			variable num10.
			21)Sum Num1,Num2, Num3
		          Num4, Num5, Num6, Num7,
		          Num8, Num9 & Num10.
			  Print result in Total.
			22)Divide Total by 10.
			  print result as Average.
			23) Print Average.
Num2
Num3
Num4
Num5
Num6
Num7
Num8
Num9
Num10
---------------------------------------------------------------------------------------------------
START
Define Average as Number
Define Total as Number
Difine Num1 as Number
Difine Num2 as Number
Difine Num3 as Number
Difine Num4 as Number
Difine Num5 as Number
Difine Num6 as Number
Difine Num7 as Number
Difine Num8 as Number
Difine Num9 as Number
Difine Num10 as Number
Print "enter first number"

INPUT Num1

Print "enter second number"

INPUT Num2

Print "enter third number"

INPUT Num3

Print "enter forth number"

INPUT Num4

Print "enter fifth number"

INPUT Num5

Print "enter sixth number"

INPUT Num6

Print "enter 7th number"

INPUT Num7

Print "enter 8th number"

INPUT Num8

Print "enter 9th number"

INPUT Num9

Print "enter 10th number"

INPUT Num10

Total = Num1 + Num2 + Num3 + Num4 + Num5 +
		Num6 + Num7 + Num8 + Num8 + Num9 + Num10
Print Total

Average = Total/10

Print Average

END