What this algorithm does is it will allow us to put any number, and add 5 to it.
Then it will double the numbers so far we have and will allow us to subtract 7 
from it. Finally it will display the result.


INPUT                        PROCESS                     OUTPUT
-----------------------------------------------------------------------------------------------
Num1                        1)Pormpt user Num1           Total2.
                            2)Save Num1 In variable
                               num1.              

			    3)Sum num1 + 5
	                      put result in Total
	                    4)Double Total
			      put result in Total1
			    5)Subtract 7 from Total1
			      print result in Total2.
			    6)Print Total2.
----------------------------------------------------------------------------------------------
START
Define Total2
Define Total1
Define Sum
Define Num1

PROMPT "Enter first number"

INPUT Num1.

Sum = Num1 + 5.
Print Sum
Total = Sum * 2.
Print Total.
Total2 = Total1 - 7.
Print Total2
End




