This algorithm displays the total of three numbers.


INPUT                        PROCESS                     OUTPUT
--------------------------------------------------------------------------------------
Num1                    1)Prompt User for                Total.
                           num1.
			2)Save Num1 In 
			variable num1.
			3)Prompt User for 
                          num2.
		        4)Save Num2 In 
			variable num2.
		      	5)Prompt User for 
                           num3.
			6)Save Num3 In 
			variable num3.
	                7)Sum num1, num2 & num3.
		        Print result in Total.
		        8)Print Total.
Num2                            
Num3
---------------------------------------------------------------------------------------
START
Define Total as Number
Define Number as Num1
Define Number as Num2
Define Number as Num3
Print "enter first number"

INPUT Num1

Print "enter second number"

INPUT Num2
Print "enter third number"

INPUT Num3
Total = Num1 + Num2 + Num3
Print Total
END

